MONGO = mongodb+srv://pedrex1997:12RP7123@cluster0.vyilqa2.mongodb.net/?retryWrites=true&w=majority&dbname=viagely

JWT_KEY = 0956949c9023090c6da8ef546c1d3ae5


STRIPE_SECRET_KEY=sk_test_51NIXdEFdEw69adsIg7rtK9zfGHrwJQ1mZ2uthnlkUzaqJjLOtfHqjM9mbbf99gaMgV5O0WRo4JJHirB6XKabH6Nq00GzsrB36z